VITE_SUPABASE_PROJECT_ID="jerfstkniwyxnsnimcrv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplcmZzdGtuaXd5eG5zbmltY3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3NjIwOTAsImV4cCI6MjA2NjMzODA5MH0.f8WGzacMcFXvZV_sMOjv2s1o8OoidFxUKgdgij0xUkE"
VITE_SUPABASE_URL="https://jerfstkniwyxnsnimcrv.supabase.co"
